# bioca-labs

./: .gitignore  BiocaLabs.sln  README.md  biocalabs-depl.yaml  docker-compose.yml  ingress-srv.yaml  local-pvc.yaml  psql-plat-depl.yaml  psql-secret.yaml
BiocaLabs.API/: BiocaLabs.API.csproj  BiocaLabs.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BiocaLabs.API.Tests/: BiocaLabs.API.Tests.csproj
BiocaLabs.API.Tests/IntegrationTests/: IntegrationTestBase.cs
BiocaLabs.API.Tests/IntegrationTests/Lab/: MedicineControllerTest.cs
BiocaLabs.API/Controllers/Lab/: MedicineController.cs
BiocaLabs.API/IoC/: ServiceExtensions.cs
BiocaLabs.API/PrepDb/: PrepDb.cs
BiocaLabs.API/Properties/: launchSettings.json
BiocaLabs.Common.Tests/: BiocaLabs.Common.Tests.csproj
BiocaLabs.Common.Tests/ValidationTests/: StringValidatorTest.cs
BiocaLabs.Common/Base/: BaseEntity.cs
BiocaLabs.Common/Exceptions/: DomainValidationException.cs  StringValidationException.cs
BiocaLabs.Common/Validation/: StringValidator.cs
BiocaLabs.Data/: BiocaLabs.Data.csproj
BiocaLabs.Data/DbContext/: AppDbContext.cs  SeedDefaultUser.cs
BiocaLabs.Data/Migrations/: 20240718235057_Initial.Designer.cs  20240718235057_Initial.cs  AppDbContextModelSnapshot.cs
Lab.Application/: Lab.Application.csproj
Lab.Application.Tests/: Lab.Application.Tests.csproj
Lab.Application.Tests/UseCasesTests/: CreateMedicineTest.cs
Lab.Application/DTOs/: CreateMedicineDto.cs  DeleteMedicineDto.cs  GetMedicineByNameDto.cs  UpdateMedicineDto.cs
Lab.Application/UseCases/: CreateMedicine.cs  DeleteMedicine.cs  GetMedicineByName.cs  UpdateMedicine.cs
Lab.Domain/: Lab.Domain.csproj
Lab.Domain.Tests/: Lab.Domain.Tests.csproj
Lab.Domain.Tests/EntitiesTests/: MedicineTest.cs
Lab.Domain.Tests/VOsTests/: MedicineRegistrationTest.cs
Lab.Domain/Entities/: Medicine.cs
Lab.Domain/Enums/: MedicineColor.cs
Lab.Domain/Repositories/: IMedicineRepository.cs
Lab.Domain/VOs/: MedicineRegistration.cs
Lab.DomainTests/: UnitTest1.cs
Lab.Infrastructure/: Class1.cs  Lab.Infrastructure.csproj
Lab.Infrastructure/DbContext/: AppDbContext.cs
Lab.Infrastructure/Models/: MedicineModel.cs
Lab.Infrastructure/RepositoriesImpl/: MedicineRepositoryImpl.cs
Lab.Tests/Domain/Entities/: UnitTest1.cs
