<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BiocaLabs.Common\BiocaLabs.Common.csproj"/>
        <ProjectReference Include="..\Lab.Domain\Lab.Domain.csproj"/>
    </ItemGroup>

</Project>
